
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Auto Comments - Dashboard</title>
  <meta name="referrer" content="default" id="meta_referrer" />
    <meta name="description" content="AUTOLIKER is a social exchange platform that boosts likes and comments on your posts, helping you gain followers and engagement for free.">
    <meta name="keywords" content="autoliker, autolikes, facebook autoliker, best facebook autoliker,free facebook likes,facebook autoliker no spam, autoliker no spam, best facebook autoliker no spam, facebook autolikes for free">
    <meta name="author" content="Mahiro chan">
    <meta property="og:image" content="img/logo.png"/>
    <meta property="og:title" content="AUTOLIKER - One of the best Facebook Autoliker"/>
    <meta property="og:description" content="AUTOLIKER is a social exchange platform that boosts likes and comments on your posts, helping you gain followers and engagement for free."/>
    <link rel="shortcut icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/zd05sd6muzauqwks.css">
  <link rel="stylesheet" href="css/8w11dsm7q69dq8wa.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body class="body">
  <div class="wrapper wrapper-navbar">
    <div id="block_58">
      <div class="block-wrapper">
        <div class="component_navbar">
          <div class="component-navbar__wrapper">
            <div class="sidebar-block__top component-navbar component-navbar__navbar-public editor__component-wrapper">
              <div>
                <nav class="navbar navbar-expand-lg navbar-light container-lg">
                  <div class="navbar-public__header">
                    <div class="sidebar-block__top-brand">
                      <div class="component-navbar-brand component-navbar-public-brand">
                        <div class="component-navbar-brand component-navbar-public-brand">
                           <a target="_self"><span style="text-transform: uppercase"><span style="font-size: 24px"><span style="letter-spacing: 1.0px"><span style="line-height: 48px"><strong style="font-weight: bold">ffslikes.site</strong></span></span></span></span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper-content">
      <div class="wrapper-content__header">
      </div>
      <div class="wrapper-content__body">
        <div id="block_77">
          <div class="totals">
            <div class="bg"></div>
            <div class="divider-top"></div>
            <div class="divider-bottom"></div>
          </div>
          <div class="wrapper-content">
            <div class="wrapper-content__header">
            </div>
            <div class="wrapper-content__body">
              <div id="block_76">
                <div class="sign-in">
                  <div class="bg"></div>
                  <div class="divider-top"></div>
                  <div class="divider-bottom"></div>
                  <div class="container">
                    <div class="row sign-up-center-alignment">
                      <div class="col-lg-8">
                        <div class="component_card">
                          <div class="card">
                            <form id="commentsForm">
                              <div class="component_form_group">
                                <div class="form-group">
                                    <center>
                                        <h4 id="userName">Hello, Loading...</h4>
                                        <img id="userImage" src="" alt="Profile" style="height:100px;width:100px;"/>
                                        <br/>Your Name: <b id="userNameDisplay">Loading...</b><br>
                                        Profile ID: <b id="userIdDisplay">Loading...</b><br>
                                        Status: <span style="color: #fff; background-color: #5cb85c; border-color: #5cb85c; border-radius: 5px; padding: 1px 4px; font-size: 12px;">ACTIVE USER</span><br>

                                         <br>
                                         <h5>Auto Comments</h5>
                                         <p><small>You must ensure that your Facebook post is set to <b>PUBLIC</b> before using auto comments tool.</small></p>
                                    </center>
                                </div>
                              </div>
                              <div class="component_form_group">
                                <div class="form-group">
                                  <label>Facebook post URL <span style="color:red">*</span></label>
                                  <input type="text" id="postUrl" name="id" class="form-control" placeholder="https://facebook.com/..." required>
                                </div>
                              </div>
                              <div class="component_form_group">
                                <div class="form-group">
                                  <label>Comment Text <span style="color:red">*</span></label>
                                  <textarea id="commentText" name="comment" class="form-control" placeholder="Enter your comment text..." rows="3" required></textarea>
                                </div>
                              </div>
                              <div class="component_form_group">
                                <div class="form-group">
                                  <label>Number of comments <span style="color:red">*</span></label>
                                  <select id="commentLimit" name="limit" class="form-control" required>
                                    <option value="">Select number of comments</option>
                                    <option value="5">5 Comments</option>
                                    <option value="10">10 Comments</option>
                                    <option value="15">15 Comments</option>
                                    <option value="20">20 Comments</option>
                                    <option value="25">25 Comments</option>
                                    <option value="30">30 Comments</option>
                                    <option value="35">35 Comments</option>
                                    <option value="40">40 Comments</option>
                                    <option value="45">45 Comments</option>
                                    <option value="50">50 Comments</option>
                                  </select>
                                </div>
                              </div>
                              <div class="component_button_submit">
                                <div class="form-group">
                                  <div>
                                    <button type="submit" id="submitBtn" class="btn btn-block btn-big-primary">
                                      <i class="fa fa-comment" aria-hidden="true"></i> Send Comments
                                    </button>
                                    <a href="/home" class="btn btn-block btn-big-primary">
                                      <i class="fa fa-arrow-left" aria-hidden="true"></i> Back to Home
                                    </a>
                                  </div>
                                </div>
                              </div>
                            </form>                        
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<script>
async function loadUserData() {
    try {
        const response = await fetch('/api/user');
        const user = await response.json();
        
        if (user.error) {
            window.location.href = '/';
            return;
        }
        
        document.getElementById('userName').textContent = `Hello, ${user.name}`;
        document.getElementById('userNameDisplay').textContent = user.name;
        document.getElementById('userIdDisplay').textContent = user.id;
        document.getElementById('userImage').src = `https://graph.facebook.com/${user.id}/picture?width=1500&height=1500&access_token=1174099472704185|0722a7d5b5a4ac06b11450f7114eb2e9`;
    } catch (error) {
        console.error('Error loading user data:', error);
        window.location.href = '/';
    }
}

document.getElementById('commentsForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const submitBtn = document.getElementById('submitBtn');
    const originalText = submitBtn.innerHTML;
    
    submitBtn.innerHTML = '<i class="fa fa-spinner fa-spin"></i> Sending...';
    submitBtn.disabled = true;
    
    const postUrl = document.getElementById('postUrl').value;
    const commentText = document.getElementById('commentText').value;
    const limit = document.getElementById('commentLimit').value;
    
    try {
        const response = await fetch('/comments', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                id: postUrl,
                comment: commentText,
                limit: limit
            })
        });
        
        const data = await response.json();
        
        if (data.success) {
            Swal.fire({
                icon: 'success',
                title: 'Success!',
                text: data.message
            });
            document.getElementById('commentsForm').reset();
        } else {
            Swal.fire({
                icon: 'error',
                title: 'Error!',
                text: data.error
            });
        }
    } catch (error) {
        Swal.fire({
            icon: 'error',
            title: 'Error!',
            text: 'Something went wrong. Please try again.'
        });
    } finally {
        submitBtn.innerHTML = originalText;
        submitBtn.disabled = false;
    }
});

document.addEventListener('DOMContentLoaded', loadUserData);
</script>
</body>
</html>
