<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Credits - Lumagdazz</title>
  <meta name="referrer" content="default" id="meta_referrer" />
  <meta name="description" content="AUTOLIKER is a social exchange platform that boosts likes and comments on your posts, helping you gain followers and engagement for free.">
  <meta name="keywords" content="autoliker, autolikes, facebook autoliker, best facebook autoliker,free facebook likes,facebook autoliker no spam, autoliker no spam, best facebook autoliker no spam, facebook autolikes for free">
  <meta name="author" content="Lumagdazz">
  <meta property="og:image" content="img/logo.png"/>
  <meta property="og:title" content="AUTOLIKER - One of the best Facebook Autoliker"/>
  <meta property="og:description" content="AUTOLIKER is a social exchange platform that boosts likes and comments on your posts, helping you gain followers and engagement for free."/>
  <link rel="shortcut icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/zd05sd6muzauqwks.css">
  <link rel="stylesheet" href="css/8w11dsm7q69dq8wa.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body class="body">
  <div class="wrapper wrapper-navbar">
    <div id="block_58">
      <div class="block-wrapper">
        <div class="component_navbar">
          <div class="component-navbar__wrapper">
            <div class="sidebar-block__top component-navbar component-navbar__navbar-public editor__component-wrapper">
              <div>
                <nav class="navbar navbar-expand-lg navbar-light container-lg">
                  <div class="navbar-public__header">
                    <div class="sidebar-block__top-brand">
                      <div class="component-navbar-brand component-navbar-public-brand">
                        <div class="component-navbar-brand component-navbar-public-brand">
                           <a target="_self"><span style="text-transform: uppercase"><span style="font-size: 24px"><span style="letter-spacing: 1.0px"><span style="line-height: 48px"><strong style="font-weight: bold">Lumagdazz</strong></span></span></span></span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper-content">
      <div class="wrapper-content__header">
      </div>
      <div class="wrapper-content__body">
        <div id="block_77">
          <div class="totals">
            <h4 style="margin-left: 12px;" class="control-label">CREDITS & ACKNOWLEDGMENTS</h4>
            <p style="margin-left: 12px;">Meet the owner behind Lumagdazz</p>
            <hr style="margin: 12px;">
            <div class="bg"></div>
            <div class="divider-top"></div>
            <div class="divider-bottom"></div>
          </div>
          <div class="wrapper-content">
            <div class="wrapper-content__header">
            </div>
            <div class="wrapper-content__body">
              <div id="block_76">
                <div class="sign-in">
                  <div class="bg"></div>
                  <div class="divider-top"></div>
                  <div class="divider-bottom"></div>
                  <div class="container">
                    <div class="row sign-up-center-alignment">
                      <div class="col-lg-8">
                        <div class="component_card">
                          <div class="card">
                            <h4>Lumagdazz Owner</h4>
                            <div class="component_form_group">
                              <div class="form-group">
                                <div style="display: flex; align-items: center; margin-bottom: 20px; padding: 20px; background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%); border-radius: 8px; color: white;">
                                  <img src="https://i.imgur.com/3rQuWLg.jpeg" alt="Lumagdazz" style="width: 80px; height: 80px; border-radius: 50%; margin-right: 20px; border: 3px solid rgba(255,255,255,0.3); object-fit: cover;">
                                  <div>
                                    <h3 style="margin: 0; color: white;">Lumagdazz</h3>
                                    <p style="margin: 5px 0; opacity: 0.9;">Lumagdazz Owner</p>
                                    <p style="margin: 0; font-size: 14px; opacity: 0.8;">The owner of Lumagdazz</p>
                                  </div>
                                </div>
                                <a href="https://www.facebook.com/mark.masaya.2024" target="_blank" class="btn btn-block btn-big-primary" style="margin-bottom: 10px;">
                                  <i class="fa fa-facebook"></i> Visit Lumagdazz's Facebook
                                </a>
                              </div>
                            </div>

                            <hr style="margin: 20px 0;">

                            <div class="component_form_group">
                              <div class="form-group">
                                <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; margin-bottom: 15px;">
                                  <h5 style="margin-bottom: 10px; color: #415566;"><i class="fa fa-info-circle"></i> Project Information</h5>
                                  <p style="margin: 5px 0; font-size: 14px;"><strong>Owner:</strong> Lumagdazz</p>
                                  <p style="margin: 5px 0; font-size: 14px;"><strong>Platform:</strong> Facebook AutoLiker & Social Exchange</p>
                                  <p style="margin: 0; font-size: 14px;"><strong>Website:</strong> Lumagdazz</p>
                                </div>
                                <a href="/home" class="btn btn-block btn-big-primary">
                                  <i class="fa fa-arrow-left"></i> Back to Dashboard
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>