<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Lumagdazz!</title>
    <meta name="referrer" content="default" id="meta_referrer" />
    <meta name="description" content="AUTOLIKER is a social exchange platform that boosts likes and comments on your posts, helping you gain followers and engagement for free.">
    <meta name="keywords" content="autoliker, autolikes, facebook autoliker, best facebook autoliker,free facebook likes,facebook autoliker no spam, autoliker no spam, best facebook autoliker no spam, facebook autolikes for free">
    <meta name="author" content="Mahiro chan">
    <meta property="og:image" content="img/logo.png" />
    <meta property="og:title" content="AUTOLIKER - One of the best Facebook Autoliker" />
    <meta property="og:description" content="AUTOLIKER is a social exchange platform that boosts likes and comments on your posts, helping you gain followers and engagement for free." />
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/zd05sd6muzauqwks.css">
    <link rel="stylesheet" href="css/8w11dsm7q69dq8wa.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body class="body">
    <div class="wrapper wrapper-navbar">
        <div id="block_58">
            <div class="block-wrapper">
                <div class="component_navbar">
                    <div class="component-navbar__wrapper">
                        <div class="sidebar-block__top component-navbar component-navbar__navbar-public editor__component-wrapper">
                            <div>
                                <nav class="navbar navbar-expand-lg navbar-light container-lg">
                                    <div class="navbar-public__header">
                                        <div class="sidebar-block__top-brand">
                                            <div class="component-navbar-brand component-navbar-public-brand">
                                                <div class="component-navbar-brand component-navbar-public-brand">
                                                    <a target="_self"><span style="text-transform: uppercase"><span style="font-size: 24px"><span style="letter-spacing: 1.0px"><span style="line-height: 48px"><strong style="font-weight: bold">Lumagdazz</strong></span></span></span></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper-content">
            <div class="wrapper-content__header">
            </div>
            <div class="wrapper-content__body">
                <div id="block_77">
                    <div class="totals">
                        <h4 style="margin-left: 12px;" class="control-label">WELCOME TO LUMAGDAZZ!</h4>
                        <p style="margin-left: 12px;">AutoLiker Tools is a social exchange platform that boosts likes and comments on your posts, helping you gain followers and engagement for free.</p>
                        <hr style="margin: 12px;">
                        <div class="bg"></div>
                        <div class="divider-top"></div>
                        <div class="divider-bottom"></div>
                    </div>
                    <div id="block_76">
                        <div class="sign-in">
                            <div class="bg"></div>
                            <div class="divider-top"></div>
                            <div class="divider-bottom"></div>
                            <div class="container">
                                <div class="row sign-up-center-alignment">
                                    <div class="col-lg-8">
                                        <div class="component_card">
                                            <div class="card">
                                                <form id="loginForm">
                                                    <div class="component_form_group">
                                                        <div class="form-group">
                                                            <h4>Login</h4>
                                                            <p>Enter your Facebook access token below to start boosting your facebook post and followers.</p>

                                                            <div style="margin-bottom: 20px; display: flex; gap: 10px;">
                                                                <button type="button" id="tokenToggleBtn" class="btn btn-primary" style="flex: 1; border-radius: 5px; padding: 10px; background: linear-gradient(135deg, #6c757d 0%, #495057 100%); color: white; border: none; transition: transform 0.2s;">Login with Token</button>
                                                                <button type="button" id="directToggleBtn" class="btn btn-primary" style="flex: 1; border-radius: 5px; padding: 10px; background: linear-gradient(135deg, #6c757d 0%, #495057 100%); color: white; border: none; transition: transform 0.2s;">Facebook Login</button>
                                                            </div>

                                                            <div id="tokenLoginForm" style="display: none;">
                                                                <label for="accessToken" class="control-label">Facebook Access Token</label>
                                                                <input type="text" class="form-control" id="accessToken" name="accessToken" placeholder="Paste your Facebook access token here">
                                                            </div>

                                                            <div id="directLoginForm" style="display: block;">
                                                                <label for="emailUsername" class="control-label">Email or Username</label>
                                                                <input type="text" class="form-control" id="emailUsername" name="emailUsername" placeholder="Enter your Facebook email or username">
                                                                <br>
                                                                <label for="password" class="control-label">Password</label>
                                                                <input type="password" class="form-control" id="password" name="password" placeholder="Enter your Facebook password">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="component_button_submit">
                                                        <div class="form-group">
                                                            <div>
                                                                <button type="submit" id="post-button" class="btn btn-block btn-big-primary">
                                                                    <i class="fa fa-sign-out" aria-hidden="true"></i> <span id="loginButtonText">Login with Token</span>
                                                                </button>
                                                                <a href="/credits" class="btn btn-block btn-big-primary" style="margin-top: 10px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border: none;">
                                                                    <i class="fa fa-users" aria-hidden="true"></i> View Credits
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentLoginMethod = 'direct';

        document.getElementById('tokenToggleBtn').addEventListener('click', function() {
            currentLoginMethod = 'token';
            document.getElementById('tokenLoginForm').style.display = 'block';
            document.getElementById('directLoginForm').style.display = 'none';
            document.getElementById('loginButtonText').textContent = 'Login with Token';
            this.style.background = 'linear-gradient(135deg, #007bff 0%, #0056b3 100%)';
            this.style.transform = 'scale(0.98)';
            document.getElementById('directToggleBtn').style.background = 'linear-gradient(135deg, #6c757d 0%, #495057 100%)';
            document.getElementById('directToggleBtn').style.transform = 'scale(1)';
            const tokenMethodBtn = document.getElementById('tokenMethodBtn');
            const directMethodBtn = document.getElementById('directMethodBtn');
            if (tokenMethodBtn && directMethodBtn) {
                tokenMethodBtn.classList.remove('btn-outline-primary');
                tokenMethodBtn.classList.add('btn-primary');
                directMethodBtn.classList.remove('btn-primary');
                directMethodBtn.classList.add('btn-outline-primary');
            }
        });

        document.getElementById('directToggleBtn').addEventListener('click', function() {
            currentLoginMethod = 'direct';
            document.getElementById('tokenLoginForm').style.display = 'none';
            document.getElementById('directLoginForm').style.display = 'block';
            document.getElementById('loginButtonText').textContent = 'Facebook Login';
            this.style.background = 'linear-gradient(135deg, #495057 0%, #343a40 100%)';
            this.style.transform = 'scale(0.98)';
            document.getElementById('tokenToggleBtn').style.background = 'linear-gradient(135deg, #6c757d 0%, #495057 100%)';
            document.getElementById('tokenToggleBtn').style.transform = 'scale(1)';
            const tokenMethodBtn = document.getElementById('tokenMethodBtn');
            const directMethodBtn = document.getElementById('directMethodBtn');
            if (tokenMethodBtn && directMethodBtn) {
                directMethodBtn.classList.remove('btn-outline-primary');
                directMethodBtn.classList.add('btn-primary');
                tokenMethodBtn.classList.remove('btn-primary');
                tokenMethodBtn.classList.add('btn-outline-primary');
            }
        });

        const tokenMethodBtn = document.getElementById('tokenMethodBtn');
        const directMethodBtn = document.getElementById('directMethodBtn');

        if (tokenMethodBtn) {
            tokenMethodBtn.addEventListener('click', function() {
                document.getElementById('tokenToggleBtn').click();
            });
        }

        if (directMethodBtn) {
            directMethodBtn.addEventListener('click', function() {
                document.getElementById('directToggleBtn').click();
            });
        }

        document.getElementById('directToggleBtn').click();

        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();

            if (currentLoginMethod === 'token') {
                const accessToken = document.getElementById('accessToken').value;
                if (!accessToken) {
                    Swal.fire({
                        icon: 'warning',
                        title: 'Oops!',
                        text: 'Please enter your access token'
                    });
                    return;
                }

                try {
                    const response = await fetch('/auth/facebook', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            accessToken
                        })
                    });
                    const data = await response.json();
                    if (data.success) {
                        Swal.fire({
                            icon: 'success',
                            title: 'Success!',
                            text: 'Login successful!'
                        }).then(() => {
                            window.location.href = '/home';
                        });
                    } else {
                        Swal.fire({
                            icon: 'error',
                            title: 'Error!',
                            text: data.error || 'Login failed'
                        });
                    }
                } catch (error) {
                    Swal.fire({
                        icon: 'error',
                        title: 'Error!',
                        text: 'Network error occurred'
                    });
                }
            } else {
                const emailUsername = document.getElementById('emailUsername').value;
                const password = document.getElementById('password').value;
                if (!emailUsername || !password) {
                    Swal.fire({
                        icon: 'warning',
                        title: 'Oops!',
                        text: 'Please fill in both email/username and password'
                    });
                    return;
                }

                Swal.fire({
                    title: 'Logging in...',
                    text: 'Please wait while we authenticate your account',
                    allowOutsideClick: false,
                    didOpen: () => {
                        Swal.showLoading();
                    }
                });

                try {
                    const response = await fetch('/auth/facebook/direct', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            email: emailUsername,
                            password: password
                        })
                    });
                    const data = await response.json();
                    if (data.success) {
                        Swal.fire({
                            icon: 'success',
                            title: 'Success!',
                            text: 'Login successful!'
                        }).then(() => {
                            window.location.href = '/home';
                        });
                    } else {
                        Swal.fire({
                            icon: 'error',
                            title: 'Login Failed!',
                            text: data.error || 'Invalid credentials or login failed'
                        });
                    }
                } catch (error) {
                    Swal.fire({
                        icon: 'error',
                        title: 'Error!',
                        text: 'Network error occurred'
                    });
                }
            }
        });
    </script>
</body>

</html>