
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard</title>
  <meta name="referrer" content="default" id="meta_referrer" />
    <meta name="description" content="AUTOLIKER is a social exchange platform that boosts likes and comments on your posts, helping you gain followers and engagement for free.">
    <meta name="keywords" content="autoliker, autolikes, facebook autoliker, best facebook autoliker,free facebook likes,facebook autoliker no spam, autoliker no spam, best facebook autoliker no spam, facebook autolikes for free">
    <meta name="author" content="Mahiro chan">
    <meta property="og:image" content="img/logo.png"/>
    <meta property="og:title" content="AUTOLIKER - One of the best Facebook Autoliker"/>
    <meta property="og:description" content="AUTOLIKER is a social exchange platform that boosts likes and comments on your posts, helping you gain followers and engagement for free."/>
    <link rel="shortcut icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/zd05sd6muzauqwks.css">
  <link rel="stylesheet" href="css/8w11dsm7q69dq8wa.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body class="body">
  <div class="wrapper wrapper-navbar">
    <div id="block_58">
      <div class="block-wrapper">
        <div class="component_navbar">
          <div class="component-navbar__wrapper">
            <div class="sidebar-block__top component-navbar component-navbar__navbar-public editor__component-wrapper">
              <div>
                <nav class="navbar navbar-expand-lg navbar-light container-lg">
                  <div class="navbar-public__header" style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
                    <div class="sidebar-block__top-brand">
                      <div class="component-navbar-brand component-navbar-public-brand">
                        <div class="component-navbar-brand component-navbar-public-brand">
                           <a target="_self"><span style="text-transform: uppercase"><span style="font-size: 24px"><span style="letter-spacing: 1.0px"><span style="line-height: 48px"><strong style="font-weight: bold">ffslikes.site</strong></span></span></span></span></a>
                        </div>
                      </div>
                    </div>
                    <div class="navbar-actions">
                      <a href="/logout" class="btn btn-big-secondary" style="background: #dc3545; color: white; border: none; padding: 8px 16px; border-radius: 4px; text-decoration: none; font-weight: 600;"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper-content">
      <div class="wrapper-content__header">
      </div>
      <div class="wrapper-content__body">
        <div id="block_77">
          <div class="totals">
            <div class="bg"></div>
            <div class="divider-top"></div>
            <div class="divider-bottom"></div>
            <div class="container-fluid">
              <div class="row align-items-start justify-content-start">
                <div class="col-lg-3 col-md-6 col-sm-12 mb-2 mt-2">
                  <div class="card h-100" style="padding-top: 24px; padding-bottom: 24px; border: none;">
                    <div class="totals-block__card">
                      <div class="totals-block__card-left">
                        <div class="totals-block__icon-preview style-bg-primary-alpha-10 style-border-radius-default style-text-primary">
                          <span class="totals-block__icon style-text-primary far fa-list-ul" style="font-size: 38px;"></span>
                        </div>
                      </div>
                      <div class="totals-block__card-right">
                        <div class="totals-block__count">
                          <h2 class="totals-block__count-value style-text-primary" id="userName">Loading...</h2>
                        </div>
                        <div class="totals-block__card-name">
                          <p>Welcome to reaction panel!</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="wrapper-content">
            <div class="wrapper-content__header">
            </div>
            <div class="wrapper-content__body">
              <div id="block_76">
                <div class="sign-in">
                  <div class="bg"></div>
                  <div class="divider-top"></div>
                  <div class="divider-bottom"></div>
                  <div class="container">
                    <div class="row sign-up-center-alignment">
                      <div class="col-lg-8">
                        <div class="component_card">
                          <div class="card">
                            <form id="reactionsForm">
                              <div class="component_form_group">
                                <div class="form-group">
                                </div>
                              </div>
                              <div class="component_form_group">
                                <div class="form-group">
                                  <label for="link" class="control-label">Facebook Link</label>
                                  <input type="text" class="form-control" value="" name="id" id="postId" required>
                                  <br>
                                  <label for="link" class="control-label">Select reaction</label>
                                  <select name="reactions" id="reactionType" class="form-control" required="">
                                      <option value="LIKE">LIKE</option>
                                      <option value="LOVE">LOVE</option>
                                      <option value="HAHA">HAHA</option>
                                      <option value="WOW" selected>WOW</option>
                                      <option value="SAD">SAD</option>
                                      <option value="ANGRY">ANGRY</option>
                                  </select>
                                  <br>
                                  <label for="link" class="control-label">Number of reaction</label>
                                  <select name="limit" id="reactionLimit" class="form-control" required="">
                                    <option value="20">20</option>
                                    <option value="10">10</option>
                                    <option value="5" selected>5</option>
                                  </select>
                                  <p><small>You must ensure that your Facebook post is set to <b>PUBLIC</b> before using auto reaction tool.</small>
                                </div>
                              </div>
                              <div class="component_button_submit">
                                <div class="form-group">
                                  <div>
                                    <button type="submit" id="post-button" class="btn btn-block btn-big-primary">Submit</button>
                                  </div>
                                </div>
                              </div>
                              <center>
                                 <a href="/home"><small><i>Go back!</i></small></a>
                              </center>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<script>
async function loadUserData() {
    try {
        const response = await fetch('/api/user');
        const user = await response.json();
        
        if (user.error) {
            window.location.href = '/';
            return;
        }
        
        document.getElementById('userName').textContent = user.name;
    } catch (error) {
        console.error('Error loading user data:', error);
        window.location.href = '/';
    }
}

document.getElementById('reactionsForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const postId = document.getElementById('postId').value;
    const reactions = document.getElementById('reactionType').value;
    const limit = document.getElementById('reactionLimit').value;
    
    if (!postId || !reactions || !limit) {
        Swal.fire({
            icon: 'warning',
            title: 'Oops!',
            text: 'Please fill all required fields'
        });
        return;
    }
    
    try {
        const response = await fetch('/reactions', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ id: postId, reactions, limit: parseInt(limit) })
        });
        
        const data = await response.json();
        
        if (data.success) {
            Swal.fire({
                icon: 'success',
                title: 'Success!',
                text: data.message
            });
            document.getElementById('reactionsForm').reset();
        } else {
            Swal.fire({
                icon: 'error',
                title: 'Error!',
                text: data.error
            });
        }
    } catch (error) {
        Swal.fire({
            icon: 'error',
            title: 'Error!',
            text: 'Network error occurred'
        });
    }
});

document.addEventListener('DOMContentLoaded', loadUserData);
</script>
</body>
</html>
